<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavasSript DOM Manipulation</title>
</head>
<body>
    
    <span id="label-first-name">First Name</span><br>
    <input type="text" name="" id="txt-first-name" ><br>

    <span id="label-last-name">Last Name</span><br>
    <input type="text" name="" id="txt-last-name"><br>

    <span id="label-full-name">Full Name</span><br>
    <span id="span-full-name"></span>

    <script src="./index.js"></script>

</body>
</html>